[Gui]
# Gui module to use (PyQt5)
module = PyQt5
# Start Photobooth in fullscreen mode (True/False)
fullscreen = False
# Width of Photobooth (if not fullscreen)
width = 1024
# Height of Photobooth (if not fullscreen)
height = 600
# Hide cursor
hide_cursor = False
# Use specified style
style = default

[Camera]
# Camera module to use (python-gphoto2, gphoto2-cffi, gphoto2-commandline,
# opencv, picamera, dummy)
module = python-gphoto2

[Gpio]
# Enable use of GPIO (True/False)
enable = False
# BOARD pin 18 (BCM pin 24) lets you return to start screen
exit_pin = 24
# BOARD pin 23 (BCM pin 11) triggers capturing pictures
trigger_pin = 11
# BOARD pin 11 (BCM pin 17) switches the LED for the trigger button
lamp_pin = 17
# BOARD pin 12 (BCM pin 18) controls the flash (needs PWM)
flash_pin = 18
# Brightness of flash when not capturing image
flash_brightness_low = 0.2
# BOARD pin 21 (9) lets you return to the idle screen
startover_pin = 9
# BOARD pin 7 (BCM pin 4) switches the LED for the start-over button
startover_led = 4
# BOARD pin 19 (10) lets you start the print process
print_pin = 10
# BOARD pin 5 (BCM pin 3) switches the LED for the print button
print_led = 3

[Printer]
# Enable printing (True/False)
enable = True
# Print to PDF (True/False) for debugging purposes
pdf = False
# Ask for confirmation before printing
confirmation = True
# Printer module to use (PyQt5)
module = PyQt5
# Paper width in mm
width = 148
# Paper height in mm
height = 100

[Photobooth]
# Show preview while posing time (True/False)
show_preview = True
# Greeter time in seconds (shown before countdown)
greeter_time = 3
# Countdown length in seconds (shown before every shot)
countdown_time = 8
# Display time of assembled picture (shown after last shot)
display_time = 5
# Timeout for postprocessing (shown after review)
postprocess_time = 60
# Waiting time for printing (shown after selecting print)
printing_time = 20

[Picture]
# Basedir of output pictures
basedir = %Y-%m-%d
# Basename of output pictures
basename = photobooth
# Number of pictures in horizontal direction
num_x = 2
# Number of pictures in vertical direction
num_y = 2
# Size of output picture in horizontal direction
size_x = 3496
# Size of output picture in vertical direction
size_y = 2362
# Minimum distance between thumbnails in horizontal direction
min_dist_x = 20
# Minimum distance between thumbnails in vertical direction
min_dist_y = 20
# Keep single pictures (True/False)
keep_pictures = False
<<<<<<< HEAD
=======
# Leave out last picture, e.g. for a logo (True/False)
skip_last = False
# Specify background image (filename, optional)
background =
>>>>>>> 3eb03fbf21b101470595c0fbba1cd74fb5b45be9
